# JenkinsSeleniumJob2

./: .classpath  .project  FrameworkWorkflow.docx  README.md  pom.xml  testngsample1.xml  testngsample2.xml
TestData/AddAddressPage/: AddAddressPage.xlsx
TestData/ContactUsPage/: ContactUsPage.xlsx
TestData/ForgotPasswordPage/: ForgotPasswordPage.xlsx
TestData/Homepage/: HomePage.xlsx
TestData/LoginPage/: LoginPage.xlsx  ~$Login.xlsx
TestData/RegistrationPage/: RegistrationPage.xlsx
TestData/StoresPage/: StoresPage.xlsx
TestReports/ExcelReport/: Automationpracticee_TestResult_Apr_25__2020_8_23_48_PM.xlsx  Automationpracticee_TestResult_Mar_27__2020_2_41_50_AM.xlsx  Automationpracticee_TestResult_Mar_27__2020_2_45_12_AM.xlsx  Automationpracticee_TestResult_Mar_27__2020_3_32_01_AM.xlsx  Automationpracticee_TestResult_Mar_29__2020_2_21_12_PM.xlsx  Automationpracticee_TestResult_Mar_29__2020_3_27_43_PM.xlsx
TestReports/ExtentReport3/: ExtentReport3_Automationpracticee_Apr_25__2020_8_19_34_PM.html  ExtentReport3_Automationpracticee_Mar_27__2020_2_41_13_AM.html  ExtentReport3_Automationpracticee_Mar_27__2020_2_44_38_AM.html  ExtentReport3_Automationpracticee_Mar_27__2020_3_31_25_AM.html  ExtentReport3_Automationpracticee_Mar_29__2020_2_20_04_PM.html  ExtentReport3_Automationpracticee_Mar_29__2020_3_23_47_PM.html
src/main/java/com/a32hp/automationpracticee/framework/enums/: BrowserTypeHelper_v1.java  LoggerHelper_v1.java  OSNameHelper_v1.java
src/main/java/com/a32hp/automationpracticee/framework/genericclasses/: BrowserControl.java  Grid_SetUp.java  Introduction.java  UI_GenericMethods1.java  UI_GenericMethods11.java  UI_GenericMethods1_BaseVersion.java  UI_GenericMethods_mini.java  XL_GenericMethods.java
src/main/java/com/a32hp/automationpracticee/framework/helperclasses/: AlertHelper_v1.java  BrowserHelper_v1.java  ConstantsHelper_v1.java  DateTimeHelper_v1.java  GenericHelper_v1.java  JavaScriptHelper_v1.java  NWaitHelper_v1.java  ResourceHelper_v1.java  WaitHelper_v1.java
src/main/java/com/a32hp/automationpracticee/framework/pageobject/createaccountandlogin/: ForgotPasswordPage.java  RegistrationPage.java  SignInPage.java
src/main/java/com/a32hp/automationpracticee/framework/pageobject/dresses/: CasualDressesPage.java  DressesPage.java  EveningDressesPage.java  PrintedChiffonDress_SDPage.java  PrintedDressCDPage.java  PrintedDressEDPage.java  PrintedSummerDress1_SDPage.java  PrintedSummerDress2_SDPage.java  SummerDressesPage.java
src/main/java/com/a32hp/automationpracticee/framework/pageobject/homepage/: Homepage.java
src/main/java/com/a32hp/automationpracticee/framework/pageobject/information/: AboutUsPage.java  BestSellersPage.java  ContactUsPage.java  NewProductsPage.java  PriceDropPage.java  SitemapPage.java  StoresPage.java  TermsAndConditionsPage.java
src/main/java/com/a32hp/automationpracticee/framework/pageobject/myaccount/: AddAddressPage.java  MyAccountPage.java  MyAddressesPage.java  MyCreditSlipsPage.java  MyOrdersPage.java  MyPersonalInfoPage.java  MyWishlistPage.java
src/main/java/com/a32hp/automationpracticee/framework/pageobject/search/: SearchResultPage.java
src/main/java/com/a32hp/automationpracticee/framework/pageobject/shoppingcartandcheckout/: CheckoutPage.java
src/main/java/com/a32hp/automationpracticee/framework/pageobject/tops/: BlousePage.java  BlousesPage.java  FadedShortSleeveTshirtsPage.java  TopsPage.java  TshirtsPage.java  WomenPage.java
src/main/java/databaseaccess/: DBTest.java  Database.java
src/main/resources/com/a31hp/automationpracticee/framework/enums/: BrowserType.java  OS.java
src/main/resources/com/a31hp/automationpracticee/framework/utilityy/: Constants_v1.java  ResourceHelper_v1.java
src/main/resources/configfile/: config.properties  log4j.properties
src/test/java/com/a32hp/automationpracticee/framework/helper/TestBase/: AllObjects.java  FailedTestRunner.java  ListenersInSelenium.java  ProjectEventListeners.java  Retry.java  RetryAnalyzer.java  TestBasee.java  TestRunner.java
src/test/java/com/a32hp/automationpracticee/framework/test/createaccountandlogin/: ForgotPasswordTest.java  RegistrationTest.java  SignInTest.java
src/test/java/com/a32hp/automationpracticee/framework/test/homepage/: HomepageTest.java
src/test/java/com/a32hp/automationpracticee/framework/test/information/: AboutUsTest.java  BestSellerPageTest.java  ContactUsTest.java  NewProductTest.java  PriceDropTest.java  SiteMapTest.java  StoresTest.java  TermsAndConditionsTest.java
src/test/java/com/a32hp/automationpracticee/framework/test/myaccount/: AddAddressPageTest.java  MyAccountPageTest.java  MyAddressPageTest.java  MyCreditSlipsPageTest.java  MyOrdersPageTest.java  MyPersonalInfoPageTest.java  MyWishlistPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Test/: CHTest1-SignInTest.html  CHTest1-SignInTest.xml  FFTest1-SignInTest.html  FFTest1-SignInTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.a32hp.automationpracticee.framework.test.createaccountandlogin.SignInTest.xml
test-output/old/: index.html
test-output/old/Test/: CHTest1-SignInTest.properties  FFTest1-SignInTest.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
