Username=testdunkin5@gmail.com
Password=Qwertyui1
Browser=Chrome
Website=http://http://automationpractice.com/index.php/
PageLoadTimeout = 240
ImpllicitWait = 20
ExplicitWait = 60
env=qa
#env=dev
Logger.Level=INFO
log4JPropPath=config\\log4j.properties